# Ror2-True-First-Person

./: EmoteCompatability.cs  Main.cs  TrueFPS.sln  TrueFirstPerson.csproj
