<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\TrueFPS</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="modicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="modicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.Stages" Version="1.0.2" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="CustomEmotesAPI">
			<HintPath>D:\Ror2Mods\ExampleEmotePlugin-main\ExamplePlugin\libs\CustomEmotesAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
